body {
  margin: 0;
  color: white;
}

#container {
  display: grid;
  grid-template: 1fr 4fr 4fr 1fr / 1fr;
  height: 100vh;
}

#container > nav {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: #1d3557;
  padding: 5px;
}

#container > footer {
  grid-column: 1 / -1;
  grid-row: -2 / -1;
  background-color: #e63946;
}

footer > p {
  text-align: right;
  padding: 1rem;
}

.circle {
  height: 100%;
  border-radius: 50%;
  background-color: #457b9d;
}

.logo {
  flex-basis: 5%;
}

#nav-bar {
  display: flex;
  height: 100%;
  gap: 1rem;
  padding: 0 1rem;
}

#content-container {
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr 1fr 1fr / 5% repeat(3, 1fr);
  gap: 4rem;
  padding: 3rem;
  grid-row: 2 / -2;
  background-color: #f1faee;
}

#first-content-item {
  display: flex;
  height: 100%;
  background-color: #a8dadc;
  flex-flow: column;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

#first-content-item > p {
  text-align: center;
  flex-basis: 30%;}

#second-content-item {
  display: flex;
  height: 100%;
  grid-row: 1 / -1;
  grid-column: 2 / 4;
  background-color: rgb(0, 0, 0);
  gap: 5px;
}

#second-content-item > div{
  box-sizing: border-box;
  background-color: #457b9d;
  flex-basis: 40%;
}

#third-content-item {
  height: 100%;
  grid-row: 1 / -2;
  grid-column: 4 / -2;
  background-color: #1d3557;
}

#fourth-content-item {
  display: grid;
  grid-template: 2fr 1fr 1fr / 50px 1fr 1fr;
  grid-template-areas: "logo . ." "main main main" "main main main";
  height: 100%;
  grid-row: -2 / -1;
  grid-column: 4 / -2;
  background-color: #a8dadc;
  /* gap: 1rem; */
}

.header-of-content-item {
  display: flex;
  gap: 1rem;
  align-items: center;
  height: 20%;
  padding: 5px;
  margin-bottom: 5px;
}

.header-of-content-item > .circle {
  flex-basis: 15%;
}

#content-of-fourth-content-item {
  grid-area: main;
  background-color: black;
}

#fourth-content-item > .circle {
  grid-area: logo;
  background-color: white;
}
